{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Watch": {
		"Source": "simulated",
		"FeedUrl": "",
		"FeedToken": "",
		"ApiToken": "",
		"PushoverUrl": "https://api.pushover.net/1/messages.json",
		"PushoverToken": "",
		"PushoverUser": "",
		"PollMs": 2000,
		"StopLossPct": 0.10,
		"LtvTripThreshold": 0.80,
		"CarryFloorApr": 0.0,
		"CarryDwellMs": 1200000,
		"PositionCapUsd": 100,
		"MaxLeverage": 3.0,
		"HeartbeatStaleMs": 60000,
		"FlipGraceMs": 30000,
		"FlipToleranceMs": 2000
	}
}
